{
  "name": "webpack-training",
  "version": "1.0.0",
  "description": "webpack init and training follow-up lection 1",
  "private": true,
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Mariia Zvonkova",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "csv-loader": "^3.0.5",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "normalize.css": "^8.0.1"
  }
}
